{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "67cf369d-f2d3-684b-e61d-3d4f60256d84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "manifestit_observer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/manifest-it/manifestit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manifestit-observer"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
