{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "6ae73607-74d2-a161-0805-2aa2cd19c198",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "manifestit_observer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/manifest-it/manifestit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manifestit-observer"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
