{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "594c0315-e6dd-e07d-a4d2-440ff5d9f945",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "manifestit_observer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/manifest-it/manifestit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manifestit-observer"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "simulate_slow_aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2026-04-07T13:40:44Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
