{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "c60253ed-2982-3ada-11fc-7404408efaf7",
  "outputs": {
    "test_summary": {
      "value": "Apply complete. Check localhost:3000 for open+closed events.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "manifestit_observer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/manifest-it/manifestit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manifestit-observer"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "heartbeat_test_delay",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6975347262173356821",
            "triggers": {
              "run": "test-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "dypYZO8ayfM=",
            "b64_url": "dypYZO8ayfM",
            "byte_length": 8,
            "dec": "8586772830066756083",
            "hex": "772a5864ef1ac9f3",
            "id": "dypYZO8ayfM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
