{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "96114793-45ee-a022-0160-352712dd129e",
  "outputs": {
    "test_summary": {
      "value": "Apply complete. Check localhost:3000 for open+closed events.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "manifestit_observer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/manifest-it/manifestit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manifestit-observer"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "heartbeat_test_delay",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6031254218922455830",
            "triggers": {
              "run": "test-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "5++pflGy7aw=",
            "b64_url": "5--pflGy7aw",
            "byte_length": 8,
            "dec": "16712763102196854188",
            "hex": "e7efa97e51b2edac",
            "id": "5--pflGy7aw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
