{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "f77420ed-1425-c2af-bbda-ade6fe575d90",
  "outputs": {
    "test_summary": {
      "value": "Apply complete. Check localhost:3000 for open+closed events.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "manifestit_observer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/manifest-it/manifestit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manifestit-observer"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "heartbeat_test_delay",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4045275354370319857",
            "triggers": {
              "run": "test-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "s9vf9Gd4U6E=",
            "b64_url": "s9vf9Gd4U6E",
            "byte_length": 8,
            "dec": "12960198593489687457",
            "hex": "b3dbdff4677853a1",
            "id": "s9vf9Gd4U6E",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
