{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "1d1f2a44-3e16-e5ec-aab2-9feb4db0da5e",
  "outputs": {
    "test_summary": {
      "value": "Apply complete. Check localhost:8080 for open+closed events.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "manifestit_observer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/manifest-it/manifestit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manifestit-observer"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "slow_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8834323804047811422",
            "triggers": {
              "run": "2026-04-07T17:28:41Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
